%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BrazoD Sup
    m_Hash: 731773862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrazoD Sup
      m_Hash: 731773862
      m_Sprite: {fileID: -7385548301954167377, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7385548301954167377, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BrazoD Inf
    m_Hash: 667853771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrazoD Inf
      m_Hash: 667853771
      m_Sprite: {fileID: 6449185130366683245, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6449185130366683245, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BrazoI Sup
    m_Hash: 319635223
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrazoI Sup
      m_Hash: 319635223
      m_Sprite: {fileID: 7240744292290081502, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7240744292290081502, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: BrazoI Inf
    m_Hash: 526280570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BrazoI Inf
      m_Hash: 526280570
      m_Sprite: {fileID: 1546350991843570490, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546350991843570490, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Cabeza
    m_Hash: 738881901
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cabeza
      m_Hash: 738881901
      m_Sprite: {fileID: -2483700252848331838, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2483700252848331838, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PiernaD Sup
    m_Hash: 1067304930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PiernaD Sup
      m_Hash: 1067304930
      m_Sprite: {fileID: -8533254916414682217, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8533254916414682217, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PiernaD Inf
    m_Hash: 869179279
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PiernaD Inf
      m_Hash: 869179279
      m_Sprite: {fileID: 7749468394359094842, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7749468394359094842, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PiernaI Sup
    m_Hash: 118293331
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PiernaI Sup
      m_Hash: 118293331
      m_Sprite: {fileID: -4394902962367026958, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4394902962367026958, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: PiernaI Inf
    m_Hash: 190733118
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: PiernaI Inf
      m_Hash: 190733118
      m_Sprite: {fileID: 8479645325068992259, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8479645325068992259, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: -19596618712235486, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -19596618712235486, guid: d139cbc815dd1e44187618e76e56b042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
